{% load static %}

<!doctype html>
<html lang="fr">

<head>
  <title>Centrale Petshop</title>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    body {
      background-image: url("{% static 'images/hero-banner.jpg' %}");
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .card {
      max-width: 400px;
      background-color: rgba(190, 190, 190, 0.8); /* Cambiar el fondo del cuadro a un color oscuro */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .form-label {
      color: #030405; /* Cambiar el color de las etiquetas a azul */
      font-weight: bold;
    }

    /* Cambiar los colores de texto */
    .card-title {
      color: rgb(6, 4, 4);
      font-weight: bold;
    }

    .btn-light {
      background-color: #ff9100; /* Fondo azul */
      border-color: #ff9100;
      color: #fff; /* Texto en blanco */
    }
  </style>
</head>

<body>

<div class="card mx-auto">
  <div class="card-body">
    <h2 class="card-title text-center">Welcome to CentralPetShop</h2>
    <h4 class="card-title text-center">Connection</h4>
    <form action="/signin" method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="inputName" class="form-label">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <label for="inputName" class="form-label">Password</label>
        <input type="password" id="pass1" name="pass" class="form-control" placeholder="Password" required>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="showPassword">
          <label class="form-check-label" for="showPassword">
              Show your password
          </label>
        </div>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-light">Sign in</button>
        <a name="" id="" class="btn btn-light" href="signup" role="button">Sign up</a>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var showPasswordCheckbox = document.getElementById("showPassword");
  var passwordInput = document.getElementById("pass1");

  showPasswordCheckbox.addEventListener("change", function() {
    if (showPasswordCheckbox.checked) {
      passwordInput.type = "text";
    } else {
      passwordInput.type = "password";
    }
  });
});
</script>

</body>

</html>
