{% load static %}

<!doctype html>
<html lang="fr">

    <head>
        <title>{% block titulo %} {% endblock %}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    </head>
   
   
    <body>
        <style>
            .navbar-nav .nav-link {
                margin-right: 2px; /* Ajusta este valor según tus necesidades */
                transition: background-color 0.3s; /* Agrega una transición suave */
                color: white; /* Color de texto predeterminado */
            }

            .navbar-nav .nav-link:hover {
                background-color: black; /* Cambia el color de fondo al pasar el mouse */
            }

             btn-offcanvas i {
                color: white;
                width: 120px;
            }
            .center-button {
                display: block;
                margin: 0 auto;
            }
            
        </style>
       
        <nav class="navbar navbar-expand navbar-light bg-primary">
            <div class="nav navbar-nav">
             
                <a class="nav-item nav-link active btn btn-primary btn-lg text-white" 
                    href="#" 
                    data-bs-toggle="offcanvas" 
                    data-bs-target="#offcanvasMenu" 
                    aria-controls="offcanvasMenu">
                    <i class="bi bi-menu-button"></i>  
                    Administration
                    </a>
                <a class="nav-item nav-link active btn btn-primary btn-lg text-white mr-3" href="{% url 'shops' %}" aria-current="page">Animal administration <span class="visually-hidden">(current)</span></a>
                    
             
            </div>

            <div class="navbar-nav ml-auto"> <!-- Mueve el botón a la derecha -->
                <a class="nav-item nav-link active btn btn-primary btn-lg text-white" href="{% url 'index2' %}" aria-current="page">Main menu</a>
            </div>

            <div class="navbar-nav ml-auto"> <!-- Mueve el botón a la derecha -->
                <a class="nav-item nav-link active btn btn-primary btn-lg text-white" href="{% url 'terminer_la_session' %}" aria-current="page">Logout</a>
            </div>

        </nav>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasMenuLabel">Administration</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a class="nav-item nav-link active btn btn-primary btn-lg text-white" href="{% url 'admin' %}" aria-current="page">Admin <span class="visually-hidden">(current)</span></a>
                
            </div>
        </div>
        


        <div class="container">
            <div class="row">
                <div class="col-12">
                    {% block contenido %} {% endblock %}
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    </body>

    

</html>



